# selenium-cucumber-magento

selenium-cucumber-magento/: README.md  pom.xml
selenium-cucumber-magento/resources/features/: signUp.feature
selenium-cucumber-magento/src/main/java/com/magento/: LoginPage.java  SignUpPage.java
selenium-cucumber-magento/src/main/java/com/magento/runners/: TestRunner.java
selenium-cucumber-magento/src/main/java/com/magento/stepdefinitaions/: SignUpSteps.java
selenium-cucumber-magento/src/main/java/com/magento/utils/: WebDriverUtils.java
selenium-cucumber-magento/src/test/java/com/magento/tests/: SignUpTest.java
